{
  "name": "pos-boilerplate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test",
    "prepare": "lefthook install || true",
    "test:int": "vitest run --project integration",
    "db:up": "docker compose up -d --wait db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file-if-exists=.env.local --conditions=react-server scripts/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@react-pdf/renderer": "^4.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "fflate": "^0.8.3",
    "get-nonce": "1.0.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-intl": "^4.14.7",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.70.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1"
  }
}
